a, a:visited, a:active {
  color: #444;
}

/* .container {
  max-width: 940px;
  margin: auto;
} */

.button {
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  text-decoration: none;
}

.button.active {
  /* background: #000; */
  background: green;
  color: #fff;
}

#vis {
/*   width: 940px;
  height: 700px; */
  clear: both;
/*   margin-bottom: 10px;
  margin-top: 30px; */
}

#toolbar {
  margin-top: 10px;
}

.bubble_group_label {
  font-size: 21px;
  fill: #aaa;
  cursor: default;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
	opacity: .9;
  color: black;
	padding: 10px;
	width: 300px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}

.world_map {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}