@import url( http://fonts.googleapis.com/css?family=Open+Sans );
@font-face {
	font-family: ecoico;
	src: url(../fonts/ecoico.eot?#iefix) format("embedded-opentype"), url(../fonts/ecoico.woff) format("woff"), url(../fonts/ecoico.ttf) format("truetype"), url(../fonts/ecoico.svg#ecoico) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: fontawesome;
	src: url(../fonts/fontawesome.eot?#iefix) format("embedded-opentype"), url(../fonts/fontawesome.svg#fontawesome) format("svg"), url(../fonts/fontawesome.woff) format("woff"), url(../fonts/fontawesome.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
}
* {
	font-family: "Open Sans", sans-serif;
}
.bubble-left {
	font: 16px/25px sans-serif; padding: 15px 25px; border-radius: 50px; color: rgb(51, 51, 51); display: inline-block; position: relative; font-size-adjust: none; font-stretch: normal; box-shadow: 2px 2px 2px 2px #4c9eff; text-shadow: 0px 1px 1px hsla(0, 0%, 100%, 0.5); background-image: -ms-linear-gradient(hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0)); background-color: rgb(229, 229, 229); -webkit-border-radius: 50px; -moz-border-radius: 50px; behavior: url(pie_css/PIE.htc);
}
.bubble-left::after {
	right: 50px; bottom: -25px; border-right-color: rgb(229, 229, 229); border-bottom-color: transparent; border-right-width: 25px; border-bottom-width: 25px; border-right-style: solid; border-bottom-style: solid; position: absolute; content: "";
}
.bubble-left::before {
	right: 50px; bottom: -25px; border-right-color: rgb(229, 229, 229); border-bottom-color: transparent; border-right-width: 25px; border-bottom-width: 25px; border-right-style: solid; border-bottom-style: solid; position: absolute; content: "";
}
.bubble-left::before {
	right: 47px; bottom: -28px; border-right-color: rgb(76, 158, 255); border-right-width: 25px; border-right-style: solid;
}
.bubble-right {
	font: 16px/25px sans-serif; padding: 15px 25px; border-radius: 50px; color: rgb(51, 51, 51); display: inline-block; position: relative; font-size-adjust: none; font-stretch: normal; box-shadow: 2px 2px 2px 2px #4c9eff; text-shadow: 0px 1px 1px hsla(0, 0%, 100%, 0.5); background-image: -ms-linear-gradient(hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0)); background-color: rgb(229, 229, 229); -webkit-border-radius: 50px; -moz-border-radius: 50px; behavior: url(pie_css/PIE.htc);
}
.bubble-right::after {
	left: 50px; bottom: -25px; border-bottom-color: transparent; border-left-color: rgb(229, 229, 229); border-bottom-width: 25px; border-left-width: 25px; border-bottom-style: solid; border-left-style: solid; position: absolute; content: "";
}
.bubble-right::before {
	left: 50px; bottom: -25px; border-bottom-color: transparent; border-left-color: rgb(229, 229, 229); border-bottom-width: 25px; border-left-width: 25px; border-bottom-style: solid; border-left-style: solid; position: absolute; content: "";
}
.bubble-right::before {
	left: 47px; bottom: -28px; border-left-color: rgb(76, 158, 255); border-left-width: 25px; border-left-style: solid;
}
.cbp_tmtimeline {
	list-style: none; margin: 30px 0px 0px; padding: 0px; position: relative;
}
.cbp_tmtimeline::before {
	background: rgb(175, 220, 248); left: 20%; top: 0px; width: 10px; bottom: 0px; margin-left: -10px; position: absolute; content: "";
}
.cbp_tmtimeline > li {
	position: relative;
}
.cbp_tmtimeline > li .cbp_tmtime {
	width: 25%; padding-right: 100px; display: block; position: absolute;
}
.cbp_tmtimeline > li .cbp_tmtime span {
	text-align: right; display: block;
}
.cbp_tmtimeline > li .cbp_tmtime span:first-child {
	color: rgb(53, 148, 203);
}
.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	color: rgb(53, 148, 203);
}
.cbp_tmtimeline > li:nth-child(2n+1) .cbp_tmtime span:last-child {
	color: rgb(108, 191, 238);
}
.cbp_tmtimeline > li .cbp_tmlabel {
	background: rgb(245, 245, 245); margin: 0px 0px 15px 25%; padding: 2em; border-radius: 5px; color: rgb(53, 148, 203); line-height: 1.4; font-weight: 300; position: relative; box-shadow: 2px 2px 2px 2px; -webkit-border-radius: 5px; -moz-border-radius: 5px; behavior: url(pie_css/PIE.htc);
}
.cbp_tmtimeline > li:nth-child(2n+1) .cbp_tmlabel {
	background: rgb(245, 245, 245);
}
.cbp_tmtimeline > li .cbp_tmlabel h2 {
	padding: 0px 0px 10px; margin-top: 0px; border-bottom-color: rgba(255, 255, 255, 0.4); border-bottom-width: 1px; border-bottom-style: solid;
}
.cbp_tmtimeline > li .cbp_tmlabel::after {
	border-width: 15px; border-style: solid; border-color: transparent rgb(245, 245, 245) transparent transparent; border-image: none; top: 8px; width: 0px; height: 0px; right: 100%; overflow: hidden; position: absolute; content: " "; pointer-events: none;
}
.cbp_tmtimeline > li:nth-child(2n+1) .cbp_tmlabel::after {
	border-right-color: rgb(245, 245, 245);
}
.cbp_tmtimeline > li .cbp_tmicon {
	background: rgb(70, 164, 218); margin: 0px 0px 0px -25px; border-radius: 50%; left: 20%; top: 0px; width: 40px; height: 40px; text-align: center; color: rgb(255, 255, 255); text-transform: none; line-height: 40px; font-family: "ecoico"; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; box-shadow: 0px 0px 0px 8px #afdcf8; -webkit-border-radius: 50%; -moz-border-radius: 50%; -webkit-font-smoothing: antialiased; speak: none;
}
.cbp_tmicon-phone::before {
	content: "\e000";
}
.cbp_tmicon-screen::before {
	content: "\e001";
}
.cbp_tmicon-mail::before {
	content: "\e002";
}
.cbp_tmicon-earth::before {
	content: "\e003";
}
@media screen and (max-width:65.37em)
{
.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	
}
}
@media screen and (max-width:47.2em)
{
.cbp_tmtimeline::before {
	display: none;
}
.cbp_tmtimeline > li .cbp_tmtime {
	padding: 0px 0px 20px; width: 100%; position: relative;
}
.cbp_tmtimeline > li .cbp_tmtime span {
	text-align: left;
}
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0px 0px 30px; padding: 1em; font-weight: 400;
}
.cbp_tmtimeline > li .cbp_tmlabel::after {
	left: 20px; top: -20px; right: auto; border-right-color: transparent; border-bottom-color: rgb(53, 148, 203);
}
.cbp_tmtimeline > li:nth-child(2n+1) .cbp_tmlabel::after {
	border-right-color: transparent; border-bottom-color: rgb(108, 191, 238);
}
.cbp_tmtimeline > li .cbp_tmicon {
	margin: -55px 5px 0px 0px; left: auto; float: right; position: relative;
}
}
* {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
*::after {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
*::before {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.clearfix::before {
	display: table; content: " ";
}
.clearfix::after {
	display: table; content: " ";
}
.clearfix::after {
	clear: both;
}
.main {
	margin: 0px auto; padding: 0px 1.87em 3.12em; width: 95%; max-width: 69em;
}
.container > header {
	margin: 0px auto; padding: 0px 1.87em 3.12em; width: 95%; max-width: 69em;
}
.container > header {
	padding: 2.87em 1.87em 1.87em;
}
.container > header h1 {
	margin: 0px; line-height: 1.3; font-weight: 400; float: left;
}
.container > header span {
	padding: 0px 0px 0.6em 0.1em; text-transform: uppercase; letter-spacing: 0.5em; font-weight: 700; display: block;
}
.container > header nav {
	float: right;
}
.container > header nav a {
	background: rgb(255, 255, 255); margin: 0px 0.1em; border-radius: 50%; border: 4px solid rgb(71, 163, 218); border-image: none; width: 2.5em; height: 2.5em; color: transparent; text-indent: -8000px; float: left; display: block; position: relative; -webkit-border-radius: 50%; -moz-border-radius: 50%; behavior: url(pie_css/PIE.htc);
}
.container > header nav a::after {
	top: 120%; width: 600%; text-align: right; right: 0px; color: rgb(71, 163, 218); position: absolute; content: attr(data-info); opacity: 0; pointer-events: none;
}
.container > header nav a:hover::after {
	opacity: 1;
}
.container > header nav a:hover {
	background: rgb(71, 163, 218);
}
.icon-drop::before {
	top: 0px; width: 100%; height: 100%; text-align: center; color: rgb(71, 163, 218); line-height: 2; text-indent: 8000px; padding-left: 8px; font-family: "fontawesome"; font-style: normal; font-weight: normal; position: absolute; -webkit-font-smoothing: antialiased; speak: none;
}
.icon-arrow-left::before {
	top: 0px; width: 100%; height: 100%; text-align: center; color: rgb(71, 163, 218); line-height: 2; text-indent: 8000px; padding-left: 8px; font-family: "fontawesome"; font-style: normal; font-weight: normal; position: absolute; -webkit-font-smoothing: antialiased; speak: none;
}
.container > header nav a:hover::before {
	color: rgb(255, 255, 255);
}
.icon-drop::before {
	content: "\e000";
}
.icon-arrow-left::before {
	content: "\f060";
}
#modal_content {
	font-family: Arial,Helvetica,sans-serif; font-size: 14px;
}
.breadcrumb-faq {
	padding: 10px;
}
.modal-drop {
	margin-top: 50px;
}
.row-gap-bottom {
	margin-bottom: 25px;
}
