NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.ssoId=SSO ID can not be blank.
NotEmpty.user.userProfiles=At least one profile must be selected.
non.unique.ssoId=SSO ID {0} already exist. Please fill in different value.
NotEmpty.solution.solution_description=Description can not be blank.
NotEmpty.solution.search_keyword=Search keyword can not be blank.
NotEmpty.category_name=Category can not be blank.
NotEmpty.solution.incident=At least one Ticket must be selected.
NotEmpty.applicationCategory=Category can not be blank.
NotEmpty.solution_status_name=Solution Status can not be blank.
NotEmpty.severityname=Ticket Severity can not be blank
NotEmpty.incident= At least one Ticket must be selected.
NotEmpty.categoryName=Category can not be blank.
NotEmpty.subcategoryName=Sub Category can not be blank.
NotEmpty.ticketstatusname=Ticket Status can not be blank.
NotNull.subcategory.categoryId=Category can not be blank.
non.unique.subcategory.categoryId=Category {0} already exist. Please fill in different value.